
　本ソースファイルおよび実行ファイルは、『はじめて読む486』蒲地 輝尚著（アスキー出版局）に掲載されたものです。したがって、本ソースファイルの詳細な解説および実行ファイルの操作方法や結果についての解説は『はじめて読む486』をお読みください。
　なお、このファイルの最後に「使用許諾」の文面を添付いたしましたので、必ずご覧いただけますようお願いいたします。

◆ディレクトリ構成
　本ソースファイルおよび実行ファイル（以降、単に「本プログラム」と呼びます）は、以下のようなディレクトリ構成となっています。

  486 -+- source ……ソースファイルを格納したディレクトリ
       |
       +- bin -+- AT ……AT互換機用の実行ファイルを格納したディレクトリ
       |       |
       |       +- 98 ……PC-9800シリーズ用の実行ファイルを格納したディレクトリ
       |
       +- README.1ST ……本ファイル
       |
       +- README.DOC ……本プログラムの解説
       |
       +- README.VC1 ……VC++ 1.0のユーザーのための追加解説

　なお、Borland C++ 3.1およびTurbo Assembler 3.2ではすべてのプログラムを作成することができますが、VC++ 1.0およびMASM 6.0の場合は一部のプログラムを作成することができません。詳しくはREADME.VC1のファイルに記述しますので、そちらをご覧ください。


◆本プログラムについて
　本プログラムは、『はじめて読む486』の読者が実際にその内容を容易に試すことができるように供されるものです。したがいまして、本ソースファイルまたはその一部を直接他の目的のために転用することはしないでください。
　本プログラムは、フリーソフトウェアでもパブリックドメインソフトウェアでもありません。あくまで、個人の学習用としてお使いください。


◆本プログラムの実行について
　本プログラムは、MS-DOSの動作する386以上のCPUを搭載したパーソナルコンピュータを対象としたものです。一部のプログラムは、Windows 3.1のDOSプロンプト上で実行させるものがありますが、基本的にはデバイスドライバソフトウェアや常駐プログラムを一切組み込んでいない状態を想定して作成されています。
　プログラムを実行する際には、処理内容をよく理解した上で自分の責任において実行してください。例題プログラムを実行した結果については、著者およびアスキー出版局は一切の責任を負いません。

                                                           株式会社アスキー



==============================================================================

                              使 用 許 諾

　貴方が以下に規定する事項を全てご了承、ご承諾頂いた場合に限り、貴方は本ソフト
ウェアをご利用になれます。

1.  貴方は、本プログラムをご自身の保有するコンピュータ機器に複製のうえ、一時に
    一台のコンピュータ機器に限りご使用になれます。

2.1)  貴方は、本プログラム（バックアップ・コピーを含む）の全部又は一部を、第三
      者に譲渡、貸与及び再使用許諾してはなりません。
  2)  貴方は、本プログラムに表示されている著作権その他権利者の表示を削除したり
      変更を加えてはなりません。

3.  本サービスにより提供しますプログラムは、特に明示されていない限り、弊社はプ
    ログラムのバージョンアップ及び操作説明等のアフターサービスをいたしません。

4.  本プログラムの品質及び性能並びに貴方が期待する成果を得るための本プログラム
    の選択導入、使用及び使用結果につきましても、弊社は一切責任を負いません。

==============================================================================

